<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query results</title>
</head>
<body style="background-color: bisque">

<a href="{% url 'index' %}">Home</a>
        <br>
        <a href="{% url 'Query_results' %}">Query Results</a>
        <br>
        <a href="{% url 'Records_management' %}">Records Management</a>
        <br>
        <a href="{% url 'Rankings' %}">Rankings</a>
        <br>
<h1 style="text-align: center">Some Important Information About The Movies</h1> <br>

<h2>Query 1</h2>
<table border="1" style="width: 70%">

        <th>Genre</th>
        <th>Title</th>
        <th>Duration</th>

        {% for content in sql_res1 %}
        <tr>
            <td>{{ content.genre }}</td>
            <td>{{ content.title }}</td>
            <td>{{ content.duration }}</td>
        </tr>
    {% endfor %}
</table>

<h2>Query 2</h2>
<table border="1" style="width: 70%">

        <th>Title</th>
        <th>Average Rank</th>

        {% for content in sql_res2 %}
            <tr>
                <td>{{ content.title }}</td>
                <td>{{ content.AverageRank }}</td>
            </tr>
        {% endfor %}
</table>


<h2>Query 3</h2>
<table border="1" style="width: 70%">

        <th>Title</th>

         {% for content in sql_res3 %}
                <tr>
                    <td>{{ content.title }}</td>
                </tr>
            {% endfor %}

</table>

</body>
</html>